# cdp-dotnet-aurora-spike

./: CdpDotnetAuroraSpike.sln  Dockerfile  README.md
CdpDotnetAuroraSpike/: CdpDotnetAuroraSpike.csproj  Program.cs  appsettings.Development.json  appsettings.json  dbchangelog.xml
CdpDotnetAuroraSpike.Test/: CdpDotnetAuroraSpike.Test.csproj
CdpDotnetAuroraSpike.Test/Config/: EnvironmentTest.cs
CdpDotnetAuroraSpike.Test/Example/Services/: ExamplePersistenceTests.cs
CdpDotnetAuroraSpike.Test/Example/Validators/: ExampleValidatorTests.cs
CdpDotnetAuroraSpike.Test/Utils/Http/: ProxyTest.cs
CdpDotnetAuroraSpike.Test/Utils/Mongo/: MongoServiceTest.cs
CdpDotnetAuroraSpike/Config/: Environment.cs
CdpDotnetAuroraSpike/Example/Endpoints/: ExampleEndpoints.cs
CdpDotnetAuroraSpike/Example/Models/: ExampleModel.cs
CdpDotnetAuroraSpike/Example/Services/: ExamplePersistence.cs
CdpDotnetAuroraSpike/Example/Validators/: ExampleValidator.cs
CdpDotnetAuroraSpike/Properties/: launchSettings.json
CdpDotnetAuroraSpike/Utils/: TrustStore.cs
CdpDotnetAuroraSpike/Utils/Http/: Proxy.cs
CdpDotnetAuroraSpike/Utils/Logging/: LogLevelMapper.cs
CdpDotnetAuroraSpike/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
CdpDotnetAuroraSpike/Utils/Postgres/: IPostgresDbClientFactory.cs  PostgresDbClientFactory.cs  PostgresService.cs
CdpDotnetAuroraSpike/sql/: v1.0_Init.sql  v1.1_Add-column.sql
